%%--------------------------------------------------------------------
%% [ACL](https://docs.emqx.io/broker/v3/en/config.html)
%%
%% -type(who() :: all | binary() |
%%                {ipaddr, esockd_access:cidr()} |
%%                {client, binary()} |
%%                {user, binary()}).
%%
%% -type(access() :: subscribe | publish | pubsub).
%%
%% -type(topic() :: binary()).
%%
%% -type(rule() :: {allow, all} |
%%                 {allow, who(), access(), list(topic())} |
%%                 {deny, all} |
%%                 {deny, who(), access(), list(topic())}).
%%--------------------------------------------------------------------

{allow, all, publish, ["%c/box/#"]}.

{allow, all, subscribe, ["%c/gw/#"]}.

{allow, {user, "VS-Monitoring"}, subscribe, ["#"]}.

{allow, {user, "VS-Server"}, publish, ["+/gw/#"]}.

{allow, {user, "VS-Server"}, subscribe, ["+/box/#"]}.

{allow, {user, "VS-Server"}, subscribe, ["$queue/+/box/#"]}.

{allow, {user, "VS-Server"}, subscribe, ["$share/vehicle-receptor/+/box/#"]}.

{deny, all}.

