## Redis Server
    backend.redis.pool1.server = redis-ha.emqx-openshift.svc.cluster.local:6379
    ## Redis Sentinel
    ## backend.redis.server = 127.0.0.1:26378

    ##Redis Sentinel Cluster name
    ## backend.redis.sentinel = mymaster

    ## Redis Pool Size
    backend.redis.pool1.pool_size = 8

    ## Redis database
    backend.redis.pool1.database = 1

    ## Redis subscribe channel
    backend.redis.pool1.channel = mqtt_channel
