##--------------------------------------------------------------------
## Statsd for EMQ X
##--------------------------------------------------------------------

statsd.push.gateway.server = http://prometheus-server.prometheus.svc.cluster.local:9091

statsd.interval = 15000

#prometheus.collector.1 = emqx_statsd
